--cpu Cortex-M3
"bootforstm32f103rct6\startup_stm32f103xe.o"
"bootforstm32f103rct6\main.o"
"bootforstm32f103rct6\stm32f1xx_it.o"
"bootforstm32f103rct6\stm32f1xx_hal_msp.o"
"bootforstm32f103rct6\stm32f1xx_hal_gpio_ex.o"
"bootforstm32f103rct6\stm32f1xx_hal_tim.o"
"bootforstm32f103rct6\stm32f1xx_hal_tim_ex.o"
"bootforstm32f103rct6\stm32f1xx_hal.o"
"bootforstm32f103rct6\stm32f1xx_hal_rcc.o"
"bootforstm32f103rct6\stm32f1xx_hal_rcc_ex.o"
"bootforstm32f103rct6\stm32f1xx_hal_gpio.o"
"bootforstm32f103rct6\stm32f1xx_hal_dma.o"
"bootforstm32f103rct6\stm32f1xx_hal_cortex.o"
"bootforstm32f103rct6\stm32f1xx_hal_pwr.o"
"bootforstm32f103rct6\stm32f1xx_hal_flash.o"
"bootforstm32f103rct6\stm32f1xx_hal_flash_ex.o"
"bootforstm32f103rct6\stm32f1xx_hal_exti.o"
"bootforstm32f103rct6\stm32f1xx_hal_uart.o"
"bootforstm32f103rct6\system_stm32f1xx.o"
"bootforstm32f103rct6\debug_uart.o"
"bootforstm32f103rct6\app_mem.o"
"bootforstm32f103rct6\at24c02.o"
"bootforstm32f103rct6\crc8.o"
"bootforstm32f103rct6\crc16.o"
"bootforstm32f103rct6\i2c.o"
"bootforstm32f103rct6\iap.o"
"bootforstm32f103rct6\lora.o"
"bootforstm32f103rct6\lora_timer.o"
"bootforstm32f103rct6\prh_flash.o"
"bootforstm32f103rct6\boot_crc8.o"
"bootforstm32f103rct6\boot_crc16.o"
"bootforstm32f103rct6\boot_mem.o"
"bootforstm32f103rct6\boot_protocol.o"
--library_type=microlib --strict --scatter "BootForSTM32F103RCT6\BootForSTM32F103RCT6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BootForSTM32F103RCT6.map" -o BootForSTM32F103RCT6\BootForSTM32F103RCT6.axf